# remap

./: .checkstyle  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTE.md  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml  publish.yml
etc/: after.sh  before.sh  deploy.sh  my_key.enc  secring.enc  sign.enc
gradle/wrapper/: gradle-wrapper.properties
shared/checkstyle/: checkstyle.xml
shared/config/checkstyle/: checkstyle.xml
shared/config/eclipse-formatter/: eclipse-formatter-config.xml
shared/config/java-codestyle/: intellij-java-style.xml
src/main/java/: module-info.java
src/main/java/com/remondis/remap/: AssertConfiguration.java  AssertMapping.java  AssertVerification.java  BiPropertyVisitor.java  BiRecursivePropertyWalker.java  BidirectionalMapper.java  ClassHierarchyIterator.java  CollectionElementIdentifier.java  CollectionElementIdentifierBuilder.java  DeepCopy.java  DeepCopyMapperUtil.java  DerivedMapping.java  FieldSelector.java  FieldTransformation.java  Fields.java  GenericParameterContext.java  GenericTypeReference.java  HierarchyIterator.java  IllegalTypeException.java  InterceptionHandler.java  InternalMapper.java  InvocationSensor.java  Lang.java  MapOp.java  MapTransformation.java  MappedResult.java  Mapper.java  MapperAdapter.java  Mapping.java  MappingBuilder.java  MappingConfiguration.java  MappingException.java  MappingModel.java  MappingOperation.java  MappingStrategy.java  OmitTransformation.java  Projection.java  Properties.java  PropertyPathAndApplyBuilder.java  PropertyPathAndApplyCollectionBuilder.java  (+31 more)
src/test/java/com/remondis/remap/: A.java  AReassign.java  AResource.java  AResourceReassign.java  AResourceWithOneMoreDestinationField.java  AResourceWithOneMoreSourceField.java  AWithOneMoreDestinationField.java  AWithOneMoreSourceField.java  AssertMappingTest.java  B.java  BResource.java  BiRecursivePropertyWalkerTest.java  DummyDto.java  FlatCollectionMapping.java  InvocationSensorTest.java  MapIterableTest.java  MapperTest.java  PropertiesTest.java  ReassignTransformationTest.java  StringDto.java
src/test/java/com/remondis/remap/assertion/: A.java  AResource.java  AssertMappingTest.java  B.java  BResource.java
src/test/java/com/remondis/remap/basic/: A.java  AReassign.java  AResource.java  AResourceReassign.java  AResourceWithOneMoreDestinationField.java  AResourceWithOneMoreSourceField.java  AWithOneMoreDestinationField.java  AWithOneMoreSourceField.java  AssertMappingTest.java  B.java  BResource.java  C.java  FlatCollectionMappingTest.java  MapIterableTest.java  MapperTest.java  PersonWithAddress.java  PersonWithFoo.java
src/test/java/com/remondis/remap/bidirectional/: A.java  B.java  BidirectionalDemo.java  BidirectionalMapperTest.java
src/test/java/com/remondis/remap/builder/: BuilderModel.java  BuilderTest.java  DestinationModel.java
src/test/java/com/remondis/remap/collections/: A.java  AResource.java  CollectionsTest.java  NullInCollectionMappingTest.java  ReassignBean.java
src/test/java/com/remondis/remap/copyObjects/: A.java  AResource.java  B.java  CopyObjectTest.java
src/test/java/com/remondis/remap/deepcopy/: A.java  B.java  DeepCopyTest.java  NonJavaBean.java
src/test/java/com/remondis/remap/defaultMethods/: DefaultMethodTest.java  DestinationBean.java  Interface.java  SourceBean.java  SourceBeanWithDefaults.java
src/test/java/com/remondis/remap/demo/: Customer.java  DemoTest.java  Gender.java  Person.java
src/test/java/com/remondis/remap/enums/: AnotherResource.java  EnumsTest.java  Gender.java  Gender2.java  Person.java  PersonResource.java
src/test/java/com/remondis/remap/flatCollectionMapping/: DemoTest.java  Destination.java  FlatCollectionMapping.java  Id.java  Source.java
src/test/java/com/remondis/remap/fluent/: A.java  ChainedSetterTest.java  FluentSetterDto.java
src/test/java/com/remondis/remap/generics/: Bean.java  Bean2.java  GenericsTest.java  Identifiable.java  IdentifiableImpl.java
src/test/java/com/remondis/remap/inheritance/: Child.java  ChildInterface.java  ChildResource.java  MapperTest.java  Parent.java  ParentInterface.java  ParentResource.java
src/test/java/com/remondis/remap/interfaceMapping/: EntityA.java  EntityADTO.java  EntityMappingTest.java  EntityWithIdDTO.java  HasId.java
src/test/java/com/remondis/remap/interfaces/: DestImpl.java  Destination.java  MapperTest.java  Source.java  SrcImpl.java
src/test/java/com/remondis/remap/mapInto/: A.java  Address.java  AddressLite.java  B.java  MapperTest.java  Person.java  PersonLite.java
src/test/java/com/remondis/remap/mapover/: MapOverReloadedTest.java
src/test/java/com/remondis/remap/maps/: A.java  AResource.java  MapsTest.java
src/test/java/com/remondis/remap/multimapping/: A.java  AResource.java  B.java  MapperTest.java
src/test/java/com/remondis/remap/noBeanCopyBug/: A.java  AResource.java  NoBeanCopyBug.java
src/test/java/com/remondis/remap/noImplicitMappings/: A.java  B.java  NoImplicitMappingsTest.java
src/test/java/com/remondis/remap/nullvalues/: A.java  AResource.java  B.java  BResource.java  MapperTest.java
src/test/java/com/remondis/remap/omitAll/: A.java  AResource.java  MapperTest.java
src/test/java/com/remondis/remap/omitOthers/: A.java  AResource.java  MapperTest.java
src/test/java/com/remondis/remap/optional/: A.java  B.java  OptionalTest.java
src/test/java/com/remondis/remap/possibleBug/: A.java  B.java  MapperTest.java
src/test/java/com/remondis/remap/propertypathmapping/: Address.java  Person.java  PersonView.java  PropertyPathTest.java
src/test/java/com/remondis/remap/records/: MappingRecordsTest.java
src/test/java/com/remondis/remap/restructure/: Address.java  Bean.java  RestructureTest.java  RestructuredBean.java  Source.java
src/test/java/com/remondis/remap/setOperation/: A.java  B.java  SetOperationTest.java
src/test/java/com/remondis/remap/spring/: SpringExampleTest.java
src/test/java/com/remondis/remap/test/: MapperTests.java
src/test/java/com/remondis/remap/visibility/: C.java  CResource.java  VisibilityTest.java
(+216 files in other folders)
